[greeter]
theme-name = Arc-Dark
icon-theme-name = Papirus-Dark
font-name = Noto Sans Medium 11
xft-antialias = true
xft-dpi = 96
xft-rgba = rgb
xft-hintstyle = hintslight
background = #272c34
hide-user-image = true
position = 20%,start 60%,center
