# /etc/X11/xorg.conf

Section "Monitor"
	Identifier	"Monitor0"
	HorizSync	180.0 - 180.0
	VertRefresh	48.0 - 144.0
	Option		"DPMS"
EndSection

Section "Device"
	Identifier	"Device0"
	Driver		"nvidia"
EndSection

Section "Screen"
	Identifier	"Screen0"
	Device		"Device0"
	Monitor		"Monitor0"
	DefaultDepth	24
	Option		"Stereo" "0"
	Option		"nvidiaXineramaInfoOrder" "DFP-5"
	Option		"metamodes" "1920x1080_144 +0+0 {ForceCompositionPipeline=On, ForceFullCompositionPipeline=On}"
	Option		"SLI" "Off"
	Option		"MultiGPU" "Off"
	Option		"BaseMosaic" "off"
	SubSection "Display"
		Depth		24
	EndSubSection
EndSection
