terminal-cursor-blink-rate = 0
terminal-cursor-style = block

extra-keys = []
# extra-keys = [['ESC', 'TAB', 'CTRL', 'LEFT', 'DOWN', 'UP', 'RIGHT']]

use-black-ui = true
disable-hardware-keyboard-shortcuts = false

shortcut.create-session = ctrl + t
shortcut.rename-session = ctrl + n
shortcut.previous-session = ctrl + 1
shortcut.next-session = ctrl + 2

bell-character = ignore
