terminal-cursor-blink-rate = 0
terminal-cursor-style = block

extra-keys = [['ESC','|','-','HOME','UP','END','PGUP'], \
              ['TAB','@','ALT','LEFT','DOWN','RIGHT','PGDN']]

# extra-keys = [[ \
#   {key: ESC, popup: {macro: "CTRL f d", display: "tmux exit"}}, \
#   {key: CTRL, popup: {macro: "CTRL f BKSP", display: "tmux ←"}}, \
#   {key: ALT, popup: {macro: "CTRL f TAB", display: "tmux →"}}, \
#   {key: TAB, popup: {macro: "ALT a", display: A-a}}, \
#   {key: LEFT, popup: HOME}, \
#   {key: DOWN, popup: PGDN}, \
#   {key: UP, popup: PGUP}, \
#   {key: RIGHT, popup: END}, \
#   {macro: "ALT j", display: A-j, popup: {macro: "ALT g", display: A-g}}, \
#   {key: KEYBOARD, popup: {macro: "CTRL d", display: exit}} \
# ]]

use-black-ui = true

disable-hardware-keyboard-shortcuts = true

shortcut.create-session = ctrl + t
shortcut.previous-session = ctrl + 1
shortcut.next-session = ctrl + 2
shortcut.rename-session = ctrl + n

bell-character = ignore
