terminal-cursor-blink-rate = 0
terminal-cursor-style = block

extra-keys = [['ESC', 'TAB', 'CTRL', 'LEFT', 'DOWN', 'UP', 'RIGHT']]
# extra-keys = [['ESC','|','CTRL','HOME','UP','END','PGUP'], \
#               ['TAB','~','ALT','LEFT','DOWN','RIGHT','PGDN']]

use-black-ui = true
disable-hardware-keyboard-shortcuts = false

shortcut.create-session = ctrl + t
shortcut.previous-session = ctrl + 1
shortcut.next-session = ctrl + 2
##shortcut.rename-session = ctrl + n

bell-character = ignore
