# Font
font_family         Hack Regular
bold_font           Hack Bold
italic_font         Hack Italic
bold_italic_font    Hack Bold Italic

# Font features
font_features       FiraCode-Medium +ss01
font_features       FiraCode-SemiBold +ss01

font_size 14.0
disable_ligatures never

shell_integration disabled

background_opacity 1.0

# Colors
foreground  #E0E0E0
background  #1E1E1E

# black (normal-bright)
color0      #1E1E1E
color8      #383838

# red (normal-bright)
color1      #F94040
color9      #F94040

# green (normal-bright)
color2      #3DCC7B
color10     #3DCC7B

# yellow (normal-bright)
color3      #FDDC35
color11     #FDDC35

# blue (normal-bright)
color4      #3B8FED
color12     #3B8FED

# magenta (normal-bright)
color5      #A34DF9
color13     #A34DF9

# cyan (normal-bright)
color6      #70C8E0
color14     #70C8E0

# white (normal-bright)
color7      #D1D1D1
color15     #F4F4F4

# Bell
enable_audio_bell no
