# Font
font_family         Fira Code Medium
bold_font           Fira Code SemiBold
italic_font         Fira Code Medium
bold_italic_font    Fira Code SemiBold
font_features       FiraCode-Medium +ss01
font_features       FiraCode-SemiBold +ss01

font_size 16.0
disable_ligatures never

shell_integration disabled

background_opacity 1.0

# Colors
foreground  #FFFFFF
background  #1E1E1E

# black (normal-bright)
color0      #171421
color8      #5E5C64

# red (normal-bright)
color1      #C01C28
color9      #F66151

# green (normal-bright)
color2      #26A269
color10     #33D17A

# yellow (normal-bright)
color3      #A2734C
color11     #E9AD0C

# blue (normal-bright)
color4      #12488B
color12     #2A7BDE

# magenta (normal-bright)
color5      #A347BA
color13     #C061CB

# cyan (normal-bright)
color6      #2AA1B3
color14     #33C7DE

# white (normal-bright)
color7      #D0CFCC
color15     #FFFFFF

# Bell
enable_audio_bell no
