# kitty --start-as maximized

shell_integration       disabled
background_opacity      1.0

# hide borders and title bar
hide_window_decorations yes

enable_audio_bell       no

# colors
wayland_titlebar_color  system
macos_titlebar_color    system

# smooth
cursor_trail 3
cursor_trail_start_threshold 0

include fonts/monolisa.conf
include themes/tokyonight-moon.conf
