# Font
font_family         Iosevka Term
bold_font           Iosevka Term Semibold
italic_font         Iosevka Term Italic
bold_italic_font    Iosevka Term Semibold Italic

# Font features
font_features       FiraCode-Regular +ss01
font_features       FiraCode-Medium +ss01
font_features       FiraCode-SemiBold +ss01

font_size 20.0
disable_ligatures never

shell_integration disabled

background_opacity 1.0

# Colors
foreground  #D4BE98
background  #282828

# black (normal-bright)
color0      #292929
color8      #32302F

# red (normal-bright)
color1      #EA6962
color9      #EA6962

# green (normal-bright)
color2      #A9B665
color10     #A9B665

# yellow (normal-bright)
color3      #D8A657
color11     #D8A657

# blue (normal-bright)
color4      #7DAEA3
color12     #7DAEA3

# magenta (normal-bright)
color5      #D3869B
color13     #D3869B

# cyan (normal-bright)
color6      #89B482
color14     #89B482

# white (normal-bright)
color7      #D6C0AB
color15     #EAD2BB

# Bell
enable_audio_bell no
