# Font
font_family         Fira Code Regular
bold_font           Fira Code Medium
italic_font         Fira Code Regular
bold_italic_font    Fira Code Medium

# Font features
font_features       FiraCode-Regular +ss01
font_features       FiraCode-Medium +ss01
font_features       FiraCode-SemiBold +ss01

font_size 14.0
disable_ligatures never

shell_integration disabled

background_opacity 0.9

# Colors
foreground  #DCDFE4
background  #282C34

# black (normal-bright)
color0      #282C34
color8      #282C35

# red (normal-bright)
color1      #E06C75
color9      #E06C75

# green (normal-bright)
color2      #98C379
color10     #98C379

# yellow (normal-bright)
color3      #E5C07B
color11     #E5C07B

# blue (normal-bright)
color4      #61AFEF
color12     #61AFEF

# magenta (normal-bright)
color5      #C678DD
color13     #C678DD

# cyan (normal-bright)
color6      #56B6C2
color14     #56B6C2

# white (normal-bright)
color7      #DCDFE4
color15     #DCDFE4

# Bell
enable_audio_bell no
