# Font
font_family         Victor Mono SemiBold
bold_font           Victor Mono Bold
italic_font         Victor Mono SemiBold Italic
bold_italic_font    Victor Mono Bold Italic

font_size 14.0

adjust_line_height 0
adjust_column_width 0
adjust_baseline 0

# Background opacity
background_opacity 0.75

# Colors
foreground  #d3dae3
background  #383c4a

# black (normal-bright)
color0      #383c4a
color8      #3b4252

# red (normal-bright)
color1      #bf616a
color9      #bf616a

# green (normal-bright)
color2      #a3be8c
color10     #a3be8c

# yellow (normal-bright)
color3      #ebcb8b
color11     #ebcb8b

# blue (normal-bright)
color4      #81a1c1
color12     #81a1c1

# magenta (normal-bright)
color5      #b48ead
color13     #b48ead

# cyan (normal-bright)
color6      #88c0d0
color14     #88c0d0

# white (normal-bright)
color7      #e5e9f0
color15     #e5e9f0

# Bell
enable_audio_bell no
