# Font
font_family         Hack Regular
bold_font           Hack Bold
italic_font         Hack Italic
bold_italic_font    Hack Bold Italic

# Font features
font_features       FiraCode-Medium +ss01
font_features       FiraCode-SemiBold +ss01

font_size 14.0
disable_ligatures never

shell_integration disabled

background_opacity 0.9

# Colors
foreground  #D3C6AA
background  #2F383E

# black (normal-bright)
color0      #2F383E
color8      #4A555B

# red (normal-bright)
color1      #E67E80
color9      #E67E80

# green (normal-bright)
color2      #A7C080
color10     #A7C080

# yellow (normal-bright)
color3      #DBBC7F
color11     #DBBC7F

# blue (normal-bright)
color4      #7FBBB3
color12     #7FBBB3

# magenta (normal-bright)
color5      #D699B6
color13     #D699B6

# cyan (normal-bright)
color6      #83C092
color14     #83C092

# white (normal-bright)
color7      #E0E0E0
color15     #E0E0E0

# Bell
enable_audio_bell no
