# Font
# font_family         JetBrains Mono Medium
# bold_font           JetBrains Mono Bold
# italic_font         JetBrains Mono Medium Italic
# bold_italic_font    JetBrains Mono Bold Italic
font_family         Victor Mono SemiBold
bold_font           Victor Mono Bold
italic_font         Victor Mono SemiBold Italic
bold_italic_font    Victor Mono Bold Italic

# Font features
font_features       FiraCode-Regular +ss01
font_features       FiraCode-Medium +ss01
font_features       FiraCode-SemiBold +ss01
font_features       FiraCode-Bold +ss01

font_size 13.0
disable_ligatures never
shell_integration disabled
background_opacity 1.0

# Colors
foreground  #CAD3F5
background  #24273A

# black (normal-bright)
color0      #24273A
color8      #363A4F

# red (normal-bright)
color1      #ED8796
color9      #ED8796

# green (normal-bright)
color2      #A6DA95
color10     #A6DA95

# yellow (normal-bright)
color3      #EED49F
color11     #EED49F

# blue (normal-bright)
color4      #8AADF4
color12     #8AADF4

# magenta (normal-bright)
color5      #F5BDE6
color13     #F5BDE6

# cyan (normal-bright)
color6      #8BD5CA
color14     #8BD5CA

# white (normal-bright)
color7      #B8C0E0
color15     #A5ADCB

# Bell
enable_audio_bell no
