# Arc Theme
# Font
font_family         JetBrains Mono Regular
bold_font           JetBrains Mono Medium
italic_font         JetBrains Mono Italic
bold_italic_font    JetBrains Mono Medium Italic

font_size 14.0
disable_ligatures never

# adjust_line_height 0
# adjust_column_width 0
# adjust_baseline 0

shell_integration disabled

# Background opacity
background_opacity 0.85

# Colors
foreground  #d3dae3
background  #383c4a

# black (normal-bright)
color0      #383c4b
color8      #3b4252

# red (normal-bright)
color1      #bf616a
color9      #bf616a

# green (normal-bright)
color2      #a3be8c
color10     #a3be8c

# yellow (normal-bright)
color3      #ebcb8b
color11     #ebcb8b

# blue (normal-bright)
color4      #81a1c1
color12     #81a1c1

# magenta (normal-bright)
color5      #b48ead
color13     #b48ead

# cyan (normal-bright)
color6      #88c0d0
color14     #88c0d0

# white (normal-bright)
color7      #e5e9f0
color15     #e5e9f0

# Bell
enable_audio_bell no
