# Font
font_family         Fira Code Regular
bold_font           Fira Code Medium
italic_font         Fira Code Regular
bold_italic_font    Fira Code Medium

# Font features
font_features       FiraCode-Regular +ss01
font_features       FiraCode-Medium +ss01
font_features       FiraCode-SemiBold +ss01

font_size 20.0
disable_ligatures never

shell_integration disabled

background_opacity 0.95

# Colors
foreground  #E0E0E0
background  #1D1D1D

# black (normal-bright)
color0      #1E1E1E
color8      #383838

# red (normal-bright)
color1      #E33A3A
color9      #F94040

# green (normal-bright)
color2      #37BA70
color10     #3DCC7B

# yellow (normal-bright)
color3      #E7C930
color11     #FDDC35

# blue (normal-bright)
color4      #3882CC
color12     #3B8FED

# magenta (normal-bright)
color5      #9446E3
color13     #A34DF9

# cyan (normal-bright)
color6      #51B4CC
color14     #59C5E0

# white (normal-bright)
color7      #D1D1D1
color15     #F4F4F4

# Bell
enable_audio_bell no
