# kitty --start-as maximized

shell_integration       disabled
background_opacity      1.0

# hide borders and title bar
hide_window_decorations yes

enable_audio_bell       no

# colors
wayland_titlebar_color  system
macos_titlebar_color    system

include fonts/monolisa.conf
include themes/nordic.conf
