# Font
font_family         Iosevka Term
bold_font           Iosevka Term Semibold
italic_font         Iosevka Term Italic
bold_italic_font    Iosevka Term Semibold Italic

# Font features
font_features       FiraCode-Regular +ss01
font_features       FiraCode-Medium +ss01
font_features       FiraCode-SemiBold +ss01

font_size 20.0
disable_ligatures never

shell_integration disabled

background_opacity 1.0

# Colors
foreground  #EEEEEE
background  #282828

# black (normal-bright)
color0      #292929
color8      #323232

# red (normal-bright)
color1      #F43753
color9      #F43753

# green (normal-bright)
color2      #C9D05C
color10     #C9D05C

# yellow (normal-bright)
color3      #FFC24B
color11     #FFC24B

# blue (normal-bright)
color4      #73CEF4
color12     #73CEF4

# magenta (normal-bright)
color5      #D3B987
color13     #D3B987

# cyan (normal-bright)
color6      #B3DEEF
color14     #B3DEEF

# white (normal-bright)
color7      #EEEEEE
color15     #FEFFFF

# Bell
enable_audio_bell no
