# FairyFlossDark color scheme
# Font
font_family         Victor Mono SemiBold
bold_font           Victor Mono Bold
italic_font         Victor Mono SemiBold Italic
bold_italic_font    Victor Mono Bold Italic

font_size 14.0
disable_ligatures never

adjust_line_height 0
adjust_column_width 0
adjust_baseline 0

# Background opacity
background_opacity 0.75

# Colors
background  #42395d
foreground  #c2ffdf
cursor      #ffb8d1

# black (normal-bright)
color0      #42395d
color8      #75507b

# red (normal-bright)
color1      #a8757b
color9      #ffb8d1

# green (normal-bright)
color2      #ff857f
color10     #f1568e

# yellow (normal-bright)
color3      #e6c000
color11     #d5a425

# blue (normal-bright)
color4      #ae81ff
color12     #c5a3ff

# magenta (normal-bright)
color5      #716799
color13     #8077a8

# cyan (normal-bright)
color6      #c2ffdf
color14     #c2ffff

# white (normal-bright)
color7      #f8f8f2
color15     #f8f8f0

# Bell
enable_audio_bell no
