# i3blocks config
separator=false
color=#E0E0E0
separator_block_width=12
markup=pango

# [cpu_usage]
# command=mpstat | awk 'FNR==4{ printf "%s%\n", $12 }'
# interval=10
# label=<span color="#88c0d0"> idle: </span>
# border=#88c0d0
# border_top=2
# border_right=0
# border_bottom=0
# border_left=0

[memory]
command=free -h | awk 'FNR==2{ print $3 }'
interval=5
label=<span color="#9446E3"> use: </span>
border=#9446E3
border_top=2
border_right=0
border_bottom=0
border_left=0

[xkblayout]
command=xkblayout-state print "%s" | awk '{ print $1 }'
interval=2
label=<span color="#3882CC"> </span>
border=#3882CC
border_top=2
border_right=0
border_bottom=0
border_left=0

[time]
command=date +%T
interval=1
label=<span color="#37BA70"> </span>
border=#37BA70
border_top=2
border_right=0
border_bottom=0
border_left=0

[date]
command=LC_ALL='en_US.UTF-8' date '+%Y 年 %B %d 日 %A' | awk '{ printf "%s<span color=\"#E33A3A\">%s%s</span>%s<span color=\"#E33A3A\">%s%s</span>\n", $1, $2, $3, $4, $5, $6 }'
interval=60
label=<span color="#E33A3A"> </span>
border=#E33A3A
border_top=2
border_right=0
border_bottom=0
border_left=0

[epoch]
command=date +%s
interval=1
border=#E7C930
border_top=2
border_right=0
border_bottom=0
border_left=0
