# i3blocks config
separator=false
color=#d3dae3
separator_block_width=12
markup=pango

[cpu_usage]
command=mpstat | awk 'FNR==4{ printf "%s%\n", $12 }'
interval=10
label=<span color="#88c0d0"> free: </span>
border=#88c0d0
border_top=2
border_right=0
border_bottom=0
border_left=0

[memory]
command=free -h | awk 'FNR==2{ print $3 }'
interval=5
label=<span color="#b48ead"> use: </span>
border=#b48ead
border_top=2
border_right=0
border_bottom=0
border_left=0

[xkblayout]
command=xkblayout-state print "%s" | awk '{ print $1 }'
interval=2
label=<span color="#81a1c1"> </span>
border=#81a1c1
border_top=2
border_right=0
border_bottom=0
border_left=0

[time]
command=date +%T
interval=1
label=<span color="#a3be8c"> </span>
border=#a3be8c
border_top=2
border_right=0
border_bottom=0
border_left=0

[date]
command=LC_ALL='en_US.UTF-8' date '+%Y 年 %B %d 日 %A' | awk '{ printf "%s<span color=\"#bf616a\">%s%s</span>%s<span color=\"#bf616a\">%s%s</span>\n", $1, $2, $3, $4, $5, $6 }'
interval=60
label=<span color="#bf616a"> </span>
border=#bf616a
border_top=2
border_right=0
border_bottom=0
border_left=0

[epoch]
command=date +%s
interval=1
border=#ebcb8b
border_top=2
border_right=0
border_bottom=0
border_left=0
