## global config
setw -g mouse on
set -g base-index 1
set -sg escape-time 0
set -g history-limit 32768
set-option -ga terminal-overrides ",xterm-256color:Tc"

## binds
set -g prefix C-w
bind C-w send-prefix
unbind C-b
unbind \"
unbind %

## plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'jabirali/tmux-tilish'
set -g @tilish-default 'tiled'

set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_status_left_separator ""
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_status_modules_right "application session date_time weather"
set -g @catppuccin_date_time_text "%a %d.%m.%Y/%V %H:%M"

set -g @plugin 'xamut/tmux-weather'
set -g @tmux-weather-interval 30
set -g @tmux-weather-location "UUEE"
set -g @tmux-weather-format "%t+%f+%w+%p+%P"

run -b '~/.tmux/plugins/tpm/tpm'

## fixes
#bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
