# global config
setw -g mouse on
set -sg escape-time 10
set -g history-limit 3000
set -g default-terminal "screen-256color-bce"
# colorscheme
set -g status-style "bg=brightblack,fg=brightblue"
set -g message-style "bg=brightblue,fg=brightblack"
set -g message-command-style "bg=brightblue,fg=brightblack"
set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=brightblue
# bind
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix
bind - split-window -v
bind = split-window -h
bind-key x kill-pane
# movement
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
