# global config
setw -g mouse on
set -sg escape-time 10
set -g history-limit 3000
set-option -ga terminal-overrides ",xterm-256color:Tc"

# bind
unbind C-b
set-option -g prefix C-w
bind-key C-w send-prefix
bind - split-window -v
bind = split-window -h
bind-key x kill-pane

# movement
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R

# plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "catppuccin/tmux"
set -g @catppuccin_flavour "mocha"
run '~/.tmux/plugins/tpm/tpm'
