# global config
setw -g mouse on
set -sg escape-time 10
set -g history-limit 4096
set-option -ga terminal-overrides ",xterm-256color:Tc"

# bind
set-option -g prefix C-w
unbind C-b
bind-key C-w send-prefix
bind c new-window -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind = split-window -h -c "#{pane_current_path}"
bind-key x kill-pane
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
# bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# movement
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R

# plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "catppuccin/tmux"
set -g @catppuccin_flavour "mocha"
run '~/.tmux/plugins/tpm/tpm'
