# global config
setw -g mouse on
set -g base-index 1
set -sg escape-time 0
set -g history-limit 32768
set-option -ga terminal-overrides ",xterm-256color:Tc"

# binds
set -g prefix C-w
bind C-w send-prefix
unbind C-b
unbind \"
unbind %

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jabirali/tmux-tilish'
set -g @tilish-default 'tiled'
set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @kanagawa-theme 'wave'
set -g @kanagawa-show-powerline true
set -g @kanagawa-plugins "network time ram-usage weather"
#set -g @plugin 'catppuccin/tmux'
#set -g @catppuccin_flavour 'mocha'
run -b '~/.tmux/plugins/tpm/tpm'

# fixes
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
#bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
