## prefix
set -g prefix C-w
bind C-w send-prefix
unbind C-b

## config
setw -g mouse on
set -g base-index 1
set-option -ga terminal-overrides ",xterm-256color:Tc"

## plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @tilish-default 'tiled'
set -g @plugin 'jabirali/tmux-tilish'
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone --depth=1 https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run -b '~/.tmux/plugins/tpm/tpm'

set -g @rose_pine_variant 'main'  # 'moon', 'dawn'
set -g @rose_pine_date_time '%H:%M'  # UNIX date format
set -g @rose_pine_window_status_separator '  '
set -g @rose_pine_disable_active_window_menu 'on'
set -g @rose_pine_directory 'on'
set -g @rose_pine_status_left_prepend_section '#{tmux_mode_indicator}'

set -g @override_copy_command 'clipcopy'

## binds
#bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection

set -g history-limit 131072
