font_family         FiraCode Nerd Font Regular
bold_font           FiraCode Nerd Font SemiBold
italic_font         FiraCode Nerd Font Regular
bold_italic_font    FiraCode Nerd Font SemiBold

font_features       FiraCodeNF-Regular +zero +ss01
font_features       FiraCodeNF-SemiBold +zero +ss01

font_size           15.0
adjust_line_height  5
disable_ligatures   never
