font_family         Iosevka Nerd Font Medium
bold_font           Iosevka Nerd Font Bold
italic_font         Iosevka Nerd Font Medium Italic
bold_italic_font    Iosevka Nerd Font Bold Italic

font_size           15.0
adjust_line_height  5
disable_ligatures   never
