# Hyprland config

monitor=,1920x1080@144,auto,1

exec-once = hyprpaper & dunst & nm-applet
exec-once = ~/.config/waybar/launch.sh

env = XCURSOR_SIZE,24

input {
    kb_layout = us, ru
    kb_options = grp:ctrl_space_toggle, altwin:swap_alt_win, ctrl:nocaps

    repeat_delay = 225
    repeat_rate = 32

    sensitivity = 0
    follow_mouse = 1
    touchpad {
        natural_scroll = yes
    }
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(f5e0dccc)
    col.inactive_border = rgba(45475aaa)
    layout = dwindle
}

decoration {
    rounding = 10

    blur {
        enabled = true
        size = 3
        passes = 1
    }

    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1e1e2eee)
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = true
}

# windowrule = float, ^(kitty)$
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

$mainMod = super

bind = $mainMod, m, exec, wlogout
bind = $mainMod, print, exec, grim
bind = $mainMod shift, print, exec, grim -g "$(slurp)"
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = , XF86MonBrightnessUp, exec, sudo light -A 10
bindel = , XF86MonBrightnessDown, exec, sudo light -U 10

bind = $mainMod, return, exec, alacritty
bind = $mainMod, q, killactive,
bind = $mainMod, e, exec, thunar
bind = $mainMod, f, togglefloating,
bind = $mainMod, r, exec, wofi --show drun
bind = $mainMod, p, pseudo,
bind = $mainMod, s, togglesplit,
bind = $mainMod, b, exec, firefox
bind = $mainMod shift, q, exit,
bind = $mainMod shift, r, exec, ~/.config/waybar/launch.sh

bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, j, movefocus, u
bind = $mainMod, k, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod shift, 1, movetoworkspace, 1
bind = $mainMod shift, 2, movetoworkspace, 2
bind = $mainMod shift, 3, movetoworkspace, 3
bind = $mainMod shift, 4, movetoworkspace, 4
bind = $mainMod shift, 5, movetoworkspace, 5
bind = $mainMod shift, 6, movetoworkspace, 6
bind = $mainMod shift, 7, movetoworkspace, 7
bind = $mainMod shift, 8, movetoworkspace, 8
bind = $mainMod shift, 9, movetoworkspace, 9
bind = $mainMod shift, 0, movetoworkspace, 10

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod shift, mouse:272, resizewindow
