foreground               #fcfcfa
background               #2d2a2e
selection_foreground     #fcfcfa
selection_background     #4c494c

# black
color0                   #221f22
color8                   #727072

# red
color1                   #ff6188
color9                   #ff6188

# green
color2                   #a9dc76
color10                  #a9dc76

# yellow
color3                   #ffd866
color11                  #ffd866

# blue
color4                   #fc9867
color12                  #fc9867

# magenta
color5                   #ab9df2
color13                  #ab9df2

# cyan
color6                   #78dce8
color14                  #78dce8

# white
color7                   #fcfcfa
color15                  #fcfcfa
